# the upstream components nginx needs to connect to
upstream educa {
    server unix:/tmp/educa.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen 80;
    server_name  *.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /desktop/mj/projects/django/ssl/educa.crt;
    ssl_certificate_key  /desktop/mj/projects/django/educa/ssl/educa.key;
    server_name          *.educaproject.com educaproject.com;

    access_log off;
    error_log  /desktop/mj/projects/django/educa/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }

    location /static/ {
        alias /desktop/mj/projects/django/educa/static/;
    }

    location /media/ {
        alias /desktop/mj/projects/django/educa/media/;
    }
}
